<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>


<!-- header.html -->
<!-- header.html -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navBar-main">
                <div>
                    <img style="height: 70px;" src="img/Kalakunj_Logo01.png" alt="img05" />
                </div>

                <a class="navbar-brand" href="index.html" style="display: flex;">
                    <div class="nameDiv">
                        <span class="brand-line-1">KALAKUNJ</span>
                        <div>
                            MUSIC ACADEMY
                        </div>
                    </div>
                    <img style="height: 18px;" src="img/Title.png" alt="img05" />
                </a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li id="nav-home"><a class="tag_menu" href="index.html">Home</a></li>
                <li id="nav-guru"><a class="tag_menu" href="about.html">Guru</a></li>
                <li id="nav-courses"><a class="tag_menu" href="shows.html">Courses</a></li>
                <li id="nav-contact"><a class="tag_menu" href="contact.html">Contact Us</a></li>
                <li>
                    <a class="tag_menu" href="https://wa.me/YOUR_PHONE_NUMBER" target="_blank" aria-label="WhatsApp" style="padding-top: 9px;">
                        <i class="fab fa-whatsapp" style="font-size: 30px; color: green;"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Embedded CSS for mobile responsiveness -->
<style>
    .nameDiv {
        margin-bottom: 3px;
    }

    .navBar-main {
        display: flex;
        flex-direction: row;
        gap: 18px;
    }

    .navbar-brand {
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin-top: 5px;
    }

    /* Default styling for larger screens */
    .navbar-brand {
        font-size: 15px;
    }

    .brand-line-1,
    .brand-line-2 {
        display: inline;
    }

    /* Responsive styling for smaller screens */
    @media (max-width: 767px) {

        .navBar-main {
            gap: 1px;
        }

        .nameDiv {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }


        .navbar-brand {
            font-size: 18px;
            padding: 0px;
        }

        .brand-line-1,
        .brand-line-2 {
            display: block;
            text-align: start;
        }

        .brand-line-1 {
            margin-bottom: -5px;
        }

        /* Add space between KALAKUNJ and MUSIC ACADEMY */
        .brand-line-2 {
            margin-top: 10px;
        }
    }
</style>